[00:41.18] Staring at the window panes
[00:43.53] Russian roulette with some names on the phone
[00:45.60] When I stare at your face, are you even alive?
[01:08.60] 
[00:52.42] Oh my god, you're so fucking intelligent
[00:55.04] Don't you just love the use of Andy Warhol
[00:57.38] We always knew that we were never the best advocates
[01:06.38] And it's okay if I'm gray today
[01:21.88] 
[01:14.35] Holy fuck, I'm impressed
[01:16.79] Too bad I don't have a pussy to plunge in
[01:19.33] While I sit here and stomach this
[01:21.78] Here's a Nobel prize, let's gamble our demise
[01:44.28] 
[01:28.37] Staring at the window panes
[01:30.05] Russian roulette with some names on the phone
[01:33.73] Hey you, where you from?
[01:36.85] Nevermind, just leave me alone
[01:51.85] 
[01:51.04] I drained the wells so the town has no water
[01:54.91] I cut the phone lines and buried the grain
[01:58.56] I drained the blood from the fortunate ones
[02:02.97] It's self-destruction, 'cause we're all the same
[02:26.97] 
[02:07.62] Hurry up, trade in your gold for cash
[02:09.68] That's what everyone's saying
[02:13.05] Don't blame me for post-economical backlash
[02:15.31] That's what everybody's doing
[02:19.33] Sometimes I can't believe myself
[02:25.01] Consequence in the purest form
[02:28.17] I've seen it coming from miles away
[02:45.67] 
[02:55.30] I'm down with brown town
[03:00.49] I'm down with brown town
[03:12.49] 
[03:05.39] I'm down with brown town (It's only seconds away)
[03:09.63] I'm down with brown town (It's only seconds away)
[03:13.83] I'm down with brown town (It's only seconds away)
[03:18.49] I'm down with brown town (It's only seconds away)