[00:39.60] Staring at the window panes
[00:42.13] Russian roulette with some names on the phone
[00:44.56] When I stare at your face, are you even alive?
[01:07.56] 
[00:50.86] Oh my god, you're so fucking intelligent
[00:53.79] Don't you just love the use of Andy Warhol
[00:56.02] We always knew that we were never the best advocates
[01:05.48] And it's okay if I'm gray today
[01:20.98] 
[01:13.48] Holy fuck, I'm impressed
[01:15.06] Blah, bleh, bleh, bleh, bleh, bleh, blah, bleh, bleh, blah, blah
[01:18.23] While I sit here and stomach this
[01:20.63] Here's a Nobel prize, let's gamble our demise
[01:43.13] 
[01:27.44] Staring at the window panes
[01:29.07] Russian roulette with some names on the phone
[01:32.65] Hey you, where you from?
[01:35.89] Nevermind, just leave me alone
[01:50.89] 
[01:49.58] I drained the wells so the town has no water
[01:53.53] I cut the phone lines and buried the grain
[01:57.96] I drained the blood from the fortunate ones
[02:01.90] It's self-destruction, 'cause we're all the same
[02:25.90] 
[02:06.37] Hurry up, trade in your gold for cash
[02:08.78] That's what everyone's saying
[02:11.91] Don't blame me for post-economical backlash
[02:14.37] That's what everybody's doing
[02:18.30] Sometimes I can't believe myself
[02:23.96] Consequence in the purest form
[02:27.44] I've seen it coming from miles away
[02:44.94] 
[02:53.75] I'm down with brown town
[02:58.97] I'm down with brown town
[03:10.97] 
[03:04.17] I'm down with brown town (It's only seconds away)
[03:08.64] I'm down with brown town (It's only seconds away)
[03:13.07] I'm down with brown town (It's only seconds away)
[03:17.37] I'm down with brown town (Away, away)