[00:01.15] Yo sé
[00:04.86] Que la NASA tiene cámaras girando en el espacio
[00:11.12] Que se la pasan día y noche viendo de arriba p'abajo
[00:17.55] Y yo estoy a punto de llamar a pedirles trabajo
[00:23.33] Pa ver si me relajo
[00:32.83] 
[00:26.72] ¿Por qué
[00:30.44] Tengo celos de que estés con alguien que sé que no existe
[00:36.70] Y que juntos hagan cosas que yo sé que tú no hiciste?
[00:43.30] Yo no quiero imaginar que otra persona te desviste
[00:48.61] Eso me pone triste
[00:57.61] 
[00:52.52] Perdón
[00:54.13] Por pensar cosas que no son
[00:57.89] Es que antes de ti, me volvieron mierda el corazón
[01:03.98] Por eso te pido perdón
[01:07.38] Nada de esto es culpa tuya
[01:10.25] No quiero que nuestro futuro mi pasado lo destruya
[01:18.70] Quisiera tener en el pecho un botón
[01:25.03] Pa borrarle la memoria al corazón
[01:41.53] 
[01:34.64] ¿Cómo le hago pa borrar un capítulo de la historia
[01:37.76] Que me tiene sin dormir y sufriendo de paranoia?
[01:40.89] Pienso que alguien más te escribe cartas con dedicatoria
[01:44.38] Y me da como aceleración respiratoria
[02:02.88] 
[01:47.20] Dicen que en la vida no hay cosas perfectas
[01:50.49] La felicidad no puede ser completa
[01:53.36] Inseguridades que se disfrazan de celos
[01:56.74] Me convierten en espía aunque yo no quiera serlo
[02:20.74] 
[02:01.79] Pero porfa, no te alejes de mí
[02:08.19] Y si alguna vez por eso te herí
[02:23.69] 
[02:12.33] Perdón
[02:14.41] Por pensar cosas que no son
[02:17.86] Es que antes de ti, me volvieron mierda el corazón
[02:23.89] Por eso te pido perdón
[02:26.87] Nada de esto es culpa tuya
[02:30.39] No quiero que nuestro futuro mi pasado lo destruya
[02:38.54] Quisiera tener en el pecho un botón
[02:44.70] Pa borrarle la memoria al corazón
[03:01.20] 
[02:51.41] Quisiera tener en el pecho un botón
[02:57.99] Pa borrarle la memoria al corazón