[00:01.01] This is one small step for woman
[00:03.58] One giant leap for woman-kind
[00:10.94] I'd rather be alone tonight
[00:13.55] You can say "I love you" through the phone tonight
[00:16.62] Really don't wanna be in your arms tonight
[00:19.73] I'll just use my covers to stay warm tonight
[00:23.09] Think I'm better off here all alone tonight
[00:26.08] Ain't no checkin' on when I get home tonight
[00:29.27] Just makin' sure I'm good on my own tonight
[00:32.59] Even though there isn't nothin' wrong tonight
[00:35.91] Yeah, I'm just sayin', baby
[00:37.39] I can't really miss you if I'm with you
[00:40.07] And when I miss you, it'll change the way I kiss you
[00:43.29] Baby, you know time apart is beneficial
[00:46.58] It's like I'm the universe and you'll be N-A-S-A
[00:50.06] Give you the whole world, I'ma need space
[00:53.18] I'ma need space, I'ma, I'ma need
[00:55.73] You know I'm a star; space, I'ma need space
[01:00.01] I'ma need space, I'ma, I'ma need space (N-A-S-A)
[01:02.82] Give you the whole world, I'ma need space
[01:05.93] I'ma need space, I'ma, I'ma need
[01:08.49] You know I'm a star; space, I'ma need space
[01:12.30] I'ma need space, I'ma, I'ma need space (N-A-S-A)
[01:15.86] Bottom line
[01:17.50] Usually I would love it if you stay the night
[01:20.50] I just think I'm on another page tonight
[01:23.78] It ain't nothing wrong with saying I need me time
[01:28.54] Usually I would orbit around you
[01:31.74] But gravity seems to be the only thing that's pulling me
[01:36.74] You'll be my rise and shine soon as them stars align, mmm
[01:40.90] Baby, I can't really miss you if I'm with you
[01:44.06] And when I miss you, it'll change the way I kiss you
[01:47.26] Baby, you know time apart is beneficial
[01:50.45] It's like I'm the universe and you'll be N-A-S-A
[01:54.02] Give you the whole world, I'ma need space
[01:57.41] I'ma need space, I'ma, I'ma need
[01:59.70] You know I'm a star; space, I'ma need space
[02:03.58] I'ma need space, I'ma, I'ma need space (N-A-S-A)
[02:06.82] Give you the whole world, I'ma need space
[02:09.97] I'ma need space, I'ma, I'ma need
[02:12.62] You know I'm a star; space, I'ma need space
[02:16.38] I'ma need space, I'ma, I'ma need space (N-A-S-A)
[02:19.73] You don't wanna leave me, but I'm tryna self-discover
[02:26.10] Keep me in your orbit and you know you'll drag me under
[02:32.50] You don't wanna leave me, but I'm tryna self-discover
[02:35.74] (You don't wanna leave me, but I'm tryna self-discover)
[02:38.98] Keep me in your orbit and you know you'll drag me under
[02:42.29] (Keep me in your orbit and you know you'll drag me under)
[02:45.62] I'd rather be alone tonight
[02:50.22] You can say "I love you" through the phone tonight, mmm mm