[00:00.60] This is one small step for woman
[00:03.34] One giant leap for woman-kind
[00:17.84] 
[00:10.90] I'd rather be alone tonight
[00:13.47] You can say "I love you" through the phone tonight
[00:16.36] Really don't wanna be in your arms tonight
[00:19.47] I'll just use my covers to stay warm tonight
[00:22.77] Think I'm better off here all alone tonight
[00:25.83] Ain't no checkin' on when I get home tonight
[00:28.90] Just makin' sure I'm good on my own tonight
[00:32.23] Even though there isn't nothin' wrong tonight
[00:54.73] 
[00:35.31] Yeah, I'm just sayin', baby
[00:37.02] I can't really miss you if I'm with you
[00:39.63] And when I miss you, it'll change the way I kiss you
[00:42.84] Baby, you know time apart is beneficial
[00:45.84] It's like I'm the universe and you'll be N-A-S-A
[01:09.84] 
[00:49.81] Give you the whole world, I'ma need space
[00:52.66] I'ma need space, I'ma, I'ma need
[00:55.18] You know I'm a star, space, I'ma need space
[00:58.96] I'ma need space (Sing), I'ma, I'ma need space (N-A-S-A)
[01:26.46] 
[01:02.29] Give you the whole world, I'ma need space
[01:05.37] I'ma need space, I'ma, I'ma need
[01:07.85] You know I'm a star, space, I'ma need space
[01:11.58] I'ma need space (Shee!), I'ma, I'ma need space (N-A-S-A)
[01:39.58] 
[01:14.85] Bottom line
[01:16.52] Usually I would love it if you stay the night
[01:19.32] I just think I'm on another page tonight
[01:22.58] It ain't nothing wrong with saying I need me time
[01:27.47] Usually I would orbit around you
[01:30.94] But gravity seems to be the only thing that's pulling me
[01:35.76] You'll be my rise and shine soon as them stars align, oh, yeah
[02:06.76] 
[01:40.05] I can't really miss you if I'm with you
[01:42.74] And when I miss you, it'll change the way I kiss you
[01:46.00] Baby, you know time apart is beneficial
[01:49.26] It's like I'm the universe, New York, N-A-S-A
[02:11.76] 
[01:52.81] Give you the whole world, I'ma need space
[01:55.87] I'ma need space, I'ma, I'ma need
[01:58.23] You know I'm a star, space, I'ma need space
[02:02.08] I'ma need space (Sing), I'ma, I'ma need space (N-A-S-A)
[02:05.41] Give you the whole world, I'ma need space
[02:08.44] I'ma need space, I'ma, I'ma need
[02:11.02] You know I'm a star, space, I'ma need space, yeah, baby
[02:14.71] I'ma need space, I'ma, I'ma need space (N-A-S-A)
[02:38.71] 
[02:24.37] Keep me in your orbit and you know you'll drag me under
[02:30.66] You don't wanna leave me, but I'm tryna self-discover
[02:33.85] (You don't wanna leave me, but I'm tryna self-discover)
[02:36.91] Keep me in your orbit and you know you'll drag me under
[02:40.17] (Keep me in your orbit and you know you'll drag me under)
[03:08.67] 
[02:42.42] I'd rather be alone tonight
[02:45.39] Listen, quiet, I love you
[02:47.63] But you can say "I love you" through the phone tonight
[02:52.33] Oh-oh
[02:54.57] Oh, yeah, yeah