[00:00.40] This is one small step for woman
[00:02.17] One giant leap for woman-kind
[00:16.67] 
[00:05.04] I'd rather be alone tonight
[00:07.40] You can say "I love you" through the phone tonight
[00:10.37] Really don't wanna be in your arms tonight
[00:13.55] I'll just use my covers to stay warm tonight
[00:16.82] Think I'm better off here all alone tonight
[00:20.00] Ain't no checkin' on when I get home tonight
[00:23.25] Just makin' sure I'm good on my own tonight
[00:26.31] Even though there isn't nothin' wrong tonight
[00:48.81] 
[00:29.77] Yeah, I'm just sayin', baby
[00:31.81] I can't really miss you if I'm with you
[00:33.76] And when I miss you, it'll change the way I kiss you
[00:36.78] Baby, you know time apart is beneficial
[00:40.00] It's like I'm the universe and you'll be N-A-S-A
[01:04.00] 
[00:43.87] Give you the whole world, I'ma need space
[00:46.60] I'ma need space, I'ma, I'ma need
[00:48.93] You know I'm a star; space, I'ma need space
[00:52.71] I'ma need space, I'ma, I'ma need space (N-A-S-A)
[00:56.51] Give you the whole world, I'ma need space
[00:59.38] I'ma need space, I'ma, I'ma need
[01:01.90] You know I'm a star; space, I'ma need space
[01:04.05] I'ma need space, I'ma, I'ma need space (N-A-S-A)
[01:28.05] 
[01:09.36] Bottom line
[01:10.55] Usually I would love it if you stay the night
[01:13.55] I just think I'm on another page tonight
[01:16.68] It ain't nothing wrong with saying I need me time
[01:19.93] Usually I would orbit around you
[01:26.02] But gravity seems to be the only thing that's pulling me
[01:33.43] You'll be my rise and shine soon as them stars align, mmm
[02:01.93] 
[01:38.28] Baby, I can't really miss you if I'm with you
[01:41.03] And when I miss you, it'll change the way I kiss you
[01:43.50] Baby, you know time apart is beneficial
[01:45.32] It's like I'm the universe and you'll be N-A-S-A
[02:09.32] 
[01:46.83] Give you the whole world, I'ma need space
[01:52.58] I'ma need space, I'ma, I'ma need
[01:55.57] You know I'm a star; space, I'ma need space
[01:57.65] I'ma need space, I'ma, I'ma need space (N-A-S-A)
[01:59.59] Give you the whole world, I'ma need space
[02:02.33] I'ma need space, I'ma, I'ma need
[02:04.97] You know I'm a star; space, I'ma need space
[02:08.67] I'ma need space, I'ma, I'ma need space (N-A-S-A)
[02:32.67] 
[02:12.25] You don't wanna leave me, but I'm tryna self-discover
[02:17.93] Keep me in your orbit and you know you'll drag me under
[02:24.45] You don't wanna leave me, but I'm tryna self-discover
[02:28.14] (You don't wanna leave me, but I'm tryna self-discover)
[02:31.20] Keep me in your orbit and you know you'll drag me under
[02:35.16] (Keep me in your orbit and you know you'll drag me under)
[03:03.66] 
[02:37.47] Alone tonight, hmm
[02:41.91] You can say "I love you" through the phone tonight
[02:46.38] Ohh, mmm