[00:27.62] Moon dust stuck inside the air I breathe
[00:34.47] Jagged mountains with no harmony
[00:40.39] Where, where oh, where oh, where did you go?
[00:47.91] Rocket fuel and I just left home
[01:03.91] 
[00:56.82] And there ain't no reason I shouldn't hang on
[01:04.82] I can't let you go
[01:13.82] 
[01:23.33] Cactus kisses with the taste of blood
[01:30.10] Findin' lead where there is only mud
[01:36.19] Dare, dare oh, dare oh, dare me not to tell
[01:43.56] DNA always leaves a trail
[01:56.06] 
[01:52.46] And there ain't no reason I should've held on
[02:00.64] I can't let you go
[02:07.71] And ships slowly baying tryna find their way home
[02:15.57] But there's nowhere to go
[02:28.07] 
[03:23.92] And there ain't no reason I should've held on (there ain't no reason)
[03:31.93] I can't let you go (I can't let you go)
[03:35.94] And ships slowly baying tryna find their way home
[03:41.25] (I can't find my way home) but there's nowhere to go
[04:07.25] 
[03:47.42] And there ain't no reason I should've held on
[03:55.35] I can't let you go
[03:59.28] And ships slowly baying tryna find their way home
[04:07.14] There's nowhere to go