[00:00.43] You change your mind almost as much
[00:07.62] As you change clothes
[00:13.81] So let's settle down and figure out this situation
[00:38.81] 
[00:27.50] And we try new things
[00:30.76] To see if our bodies were paying attention
[00:38.86] And we try new foods
[00:42.14] To see if our taste buds were paying attention
[00:49.51] They were so acute
[00:58.51] 
[00:56.77] I don't need your diagnosis
[01:03.42] And I don't need your extroversion
[01:11.33] To know I'm not perfect
[01:22.83] 
[01:23.44] And I'm taking up one problem at the time
[01:43.94] 
[01:35.75] It's not an imbalance in hormones
[01:41.82] But in chemistry
[01:47.46] We never learned to balance those equations
[02:08.96] 
[01:57.99] And one day this body will fail me
[02:00.44] Perhaps a symptom of my intolerance to catalytic changes
[02:04.86] It's all in my head, a psychosomatic chain of consequences
[02:09.56] One might call disorder
[02:12.10] I'm not afraid anymore of where I'll be some years from now
[02:18.93] Choice cereals is forever
[02:31.43] 
[02:39.16] I don't need your diagnosis
[02:49.97] And I don't need your extroversion