[00:00.18] This is one small step for woman
[00:02.97] One giant leap for woman-kind
[00:17.47] 
[00:10.55] I'd rather be alone tonight
[00:13.10] You can say "I love you" through the phone tonight
[00:16.43] Really don't wanna be in your arms tonight
[00:19.44] I'll just use my covers to stay warm tonight
[00:22.76] Think I'm better off here all alone tonight
[00:25.99] Ain't no checkin' on when I get home tonight
[00:29.18] Just makin' sure I'm good on my own tonight
[00:32.20] Even though there isn't nothin' wrong tonight
[00:54.70] 
[00:35.59] Yeah, I'm just sayin', baby
[00:37.16] I can't really miss you if I'm with you
[00:39.74] And when I miss you, it'll change the way I kiss you
[00:43.09] Baby, you know time apart is beneficial
[00:46.29] It's like I'm the universe and you'll be N-A-S-A
[01:10.29] 
[00:49.83] Give you the whole world, I'ma need space
[00:53.00] I'ma need space, I'ma, I'ma need
[00:55.46] You know I'm a star; space, I'ma need space
[00:59.39] I'ma need space, I'ma, I'ma need space (N-A-S-A)
[01:02.57] Give you the whole world, I'ma need space
[01:05.79] I'ma need space, I'ma, I'ma need
[01:08.34] You know I'm a star; space, I'ma need space
[01:12.40] I'ma need space, I'ma, I'ma need space (N-A-S-A)
[01:36.40] 
[01:15.51] Bottom line
[01:17.09] Usually I would love it if you stay the night
[01:20.32] I just think I'm on another page tonight
[01:23.32] It ain't nothing wrong with saying I need me time
[01:28.10] Usually I would orbit around you
[01:31.33] But gravity seems to be the only thing that's pulling me
[01:36.35] You'll be my rise and shine soon as them stars align, mmm
[02:04.85] 
[01:40.60] Baby, I can't really miss you if I'm with you
[01:43.72] And when I miss you, it'll change the way I kiss you
[01:46.92] Baby, you know time apart is beneficial
[01:50.15] It's like I'm the universe and you'll be N-A-S-A
[02:14.15] 
[01:53.82] Give you the whole world, I'ma need space
[01:57.26] I'ma need space, I'ma, I'ma need
[01:59.50] You know I'm a star; space, I'ma need space
[02:03.29] I'ma need space, I'ma, I'ma need space (N-A-S-A)
[02:06.75] Give you the whole world, I'ma need space
[02:09.78] I'ma need space, I'ma, I'ma need
[02:12.29] You know I'm a star; space, I'ma need space
[02:16.25] I'ma need space, I'ma, I'ma need space (N-A-S-A)
[02:40.25] 
[02:19.54] You don't wanna leave me, but I'm tryna self-discover
[02:25.94] Keep me in your orbit and you know you'll drag me under
[02:32.34] You don't wanna leave me, but I'm tryna self-discover
[02:35.54] (You don't wanna leave me, but I'm tryna self-discover)
[02:38.88] Keep me in your orbit and you know you'll drag me under
[02:41.94] (Keep me in your orbit and you know you'll drag me under)
[03:10.44] 
[02:45.01] Alone tonight, hmm
[02:49.87] You can say "I love you" through the phone tonight
[02:54.03] Ohh, mmm