[00:00.05] Ponekad sanjam, letimo
[00:07.20] Letimo sami k'o ukleti
[00:16.05] Sanjam, vjetar sjeverac krila umara
[00:22.29] A ja i ti, soko i sokolica
[00:31.47] Tražimo rame sokolara
[00:41.97] 
[00:38.58] Lijepa naša domovino
[00:45.48] Oj, junačka zemljo mila
[00:52.50] Tamo daleko, tamo daleko
[00:59.74] Tamo daleko, daleko od mora
[01:06.77] Daleko od mora
[01:13.77] 
[01:11.26] Ponekad Božić sanjam
[01:18.86] Onda me bude vozovi
[01:27.41] Sa moga jastuka ka jugu putuju
[01:33.75] Tamo gdje moje srce stanuje
[01:42.72] Tamo na Božić za mnom tuguju
[01:56.72] 
[01:49.88] Lijepa naša domovino
[01:56.92] Oj, junačka zemljo mila
[02:04.15] Tamo daleko, tamo daleko
[02:11.29] Tamo daleko, daleko od mora
[02:18.03] Daleko od mora
[02:25.03] 
[02:36.30] Lijepa naša domovino
[02:43.15] Oj, junačka zemljo mila
[02:50.46] Tamo daleko, tamo daleko
[02:57.61] Tamo daleko, daleko od mora
[03:11.11] 
[03:06.28] Daleko od mora